# Halo-Man

./: build.gradle  settings.gradle
halo-man-core/assets/data/: cheif-Spritesheet.json  test.tmx  test2.tmx
halo-man-core/assets/data/cheif-airborne-packed/: cheif-airborne.atlas
halo-man-core/assets/data/cheif-neutral-packed/: cheif-neutral.atlas
halo-man-core/assets/data/cheif-packed/: cheif.atlas
halo-man-core/assets/data/cheif-running-packed/: cheif-running.atlas
halo-man-core/assets/data/cheif-sliding-packed/: cheif-sliding.atlas
halo-man-core/src/com/haloman/game/: MyGdxGame.java
halo-man-core/src/com/haloman/game/entity/: Components.java  GameObject.java  MovingObject.java  Player.java
halo-man-core/src/com/haloman/game/input/: InputListener.java
halo-man-core/src/com/haloman/game/resource/: Assets.java
halo-man-core/src/com/haloman/game/state/: Position.java
halo-man-core/src/com/haloman/game/system/: MovementSystem.java  RenderingSystem.java
halo-man-desktop/: build.gradle
halo-man-desktop/src/com/haloman/game/desktop/: DesktopLauncher.java
